REACT_APP_API_LOGIN_USER = http://localhost:5000/user
REACT_APP_API_LOGIN = http://localhost:5000/login
REACT_APP_API_GET_REQUEST = http://localhost:5000/requests
REACT_APP_API_APPROVED = http://localhost:5000/requests/approve
REACT_APP_API_CHANGED = http://localhost:5000/requests/change
REACT_APP_API_REJECTED = http://localhost:5000/requests/reject
REACT_APP_API_UPDATED = http://localhost:5000/dayoff/update
REACT_APP_API_CREATED_DAYOFF = http://localhost:5000/dayoff/create
REACT_APP_API_GET_HISTORY = http://localhost:5000/history
REACT_APP_API_DETAIL_REQUEST = http://localhost:5000/requests/detail
REACT_APP_API_GET_DAYOFF = http://localhost:5000/dayoff